Repository: PhoshMobi/phosh-tour
Catalog: po/*.po
Languages: eu, fi, fr, he, hu, it, ka, kk, nl, pl, pt, pt_br, sr, uk, zh_cn

source: @BRAND@ Tour
eu: @BRAND@ bisita
fi: @BRAND@-esittely
fr: Visite guidée de @BRAND@
he: סיור ב־@BRAND@
hu: @BRAND@ ismertető
it: Tour di @BRAND@
ka: @BRAND@-ის ტური
kk: @BRAND@ шолуы
nl: Rondleiding bij uw @BRAND@
pl: Przewodnik @BRAND@
pt: Visita guiada ao @BRAND@
sr: @BRAND@ обилазак
zh_cn: @BRAND@ 导览

source: Mobile;Tour;@BRAND@;
eu: Mugikorra;Bisita;@BRAND@;
fi: Mobile;Tour;@BRAND@;esittely;
he: מובייל;נייד;ניידים;סיור;@BRAND@;
hu: Mobil;Bemutató;Ismertető;@BRAND@;
it: Mobile;Tour;Introduzione;@BRAND@;
ka: Mobile;Tour;@BRAND@;მობლური;ტური;
kk: Мобильді;Шолу;@BRAND@;
nl: Mobile;Tour;@BRAND@;Mobiel;Rondleiding;
pl: Mobile;Mobilne;Tour;Przewodnik;@BRAND@;
pt: Mobile;Telemóvel;Visita;Tour;@BRAND@;
pt_br: Móvel;Celular;Tour;@BRAND@;
sr: Мобилни;Обилазак;@BRAND@;Mobile;Tour;
uk: Mobile;Tour;@BRAND@;мобільний;тур;фош;
zh_cn: Mobile;Tour;@BRAND@;移动;导览;向导;体验;

source: This apps introduces you to your device via a small graphical tour.
eu: Aplikazio honek zure gailua nola dabilen erakutsiko dizu bisita grafiko baten bidez.
fi: Tämä sovellus esittelee sinut laitteellesi.
fr: Cette application vous fait découvrir votre appareil avec une petite visite.
he: היישומון הזה מציג בפניך את יכולות המכשיר שלך באמצעות סיור וירטואלי קטן.
hu: Ez az alkalmazás egy rövid, grafikus ismertetővel mutatja be az eszközt.
it: Questa applicazione guida alla scoperta del proprio dispositivo attraverso un breve tour grafico.
ka: ეს აპი გაგაცნობთ თქვენს მოწყობილობას პატარა გრაფიკული ტურით.
kk: Бұл қолданба шағын графикалық шолу арқылы құрылғыңызбен таныстырады.
nl: Deze toepassingen laten u kennismaken met uw apparaat via een korte grafische rondleiding.
pl: Ten program zapozna Ciebie z Twoim urządzeniem za pomocą małego graficznego przewodnika.
pt: Esta aplicação apresenta-lhe o seu dispositivo através de uma pequena visita guiada.
pt_br: Este aplicativo apresenta seu dispositivo por meio de um pequeno tour gráfico.
sr: Ова апликација вас упознаје са вашим уређајем кроз кратак графички обилазак.
uk: За допомогою цієї програми ви зможете ознайомитися із вашим пристроєм у форматі невеличкого графічного огляду.
zh_cn: 本应用通过简短的图形化导览向您介绍您的设备。

source: @BRAND@ graphical tour
eu: @BRAND@ bisita grafikoa
fi: @BRAND@ - graafinen esittely
fr: Visite guidée de @BRAND@
he: סיור וירטואלי ב־@BRAND@
hu: @BRAND@ grafikus ismertető
it: Tour grafico di @BRAND@
ka: @BRAND@-ის გრაფიკული ტური
kk: @BRAND@ графикалық шолуы
nl: Grafische rondleiding bij uw @BRAND@
pl: Graficzny przewodnik po @BRAND@
pt: Visita guiada ao @BRAND@
pt_br: Tour gráfico do @BRAND@
sr: @BRAND@ графички обилазак
uk: Графічний огляд @BRAND@
zh_cn: @BRAND@ 图文导览

source: The Tour's first page
eu: Bisitaren lehen orria
fi: Esittelyn ensimmäinen sivu
fr: Première page de la visite guidée
he: העמוד הראשון של הסיור
hu: Az ismertető első oldala
it: La prima pagina del tour
ka: ტურის პირველი გვერდი
kk: Шолудың бірінші беті
nl: De eerste pagina van de rondleiding
pl: Pierwsza strona przewodnika
pt: A primeira página da visita guiada
pt_br: A primeira página do Tour
sr: Прва страница обиласка
uk: Перша сторінка огляду
zh_cn: 该导览的首页

source: The Tour's swipe gesture page
eu: Bisitako lerratze-keinuaren orria
fi: Esittelyn pyyhkäisyelesivu
fr: Page des mouvements de glissement de la visite guidée
he: עמוד מחוות ההחלקה של הסיור
hu: Az ismertető pöccintéses mozdulatának oldala
it: La pagina del tour sui gesti di scorrimento
ka: ტურის გადაფურცვლის ჟესტის გვერდი
kk: Шолудың сипау қимылдары беті
nl: De uitleg over veeggebaren
pl: Strona przewodnika z gestem przesunięcia
pt: A página de gestos de deslize da visita guiada
pt_br: A página de gestos de deslizar do Tour
sr: Страница обиласка са потезима превлачења
uk: Сторінка сенсорних жестів огляду
zh_cn: 该导览的滑动手势页

source: Touchpad gestures
eu: Ukipen-paneleko keinuak
fi: Kosketuslevyn eleet
fr: Mouvements du pavé tactile
he: מחוות לוח מגע
hu: Érintőtábla-mozdulatok
it: Gesti del touchpad
ka: სენსორი ეკრანის ჟესტები
kk: Тачпад қимылдары
nl: Touchpadgebaren
pl: Gesty panelu dotykowego
pt: Gestos do painel tátil (touchpad)
pt_br: Gestos de touchpad
sr: Покрети додирне табле
uk: Жести дотику
zh_cn: 触控板手势

source: Next page
eu: Hurrengo orria
fi: Seuraava sivu
fr: Page suivante
he: העמוד הבא
hu: Következő oldal
it: Pagina successiva
ka: შემდეგი გვერდი
kk: Келесі бет
nl: Volgende pagina
pl: Następna strona
pt: Página seguinte
pt_br: Próxima página
sr: Следећа страна
uk: Наступна сторінка
zh_cn: 下一页

source: Previous page
eu: Aurreko orria
fi: Edellinen sivu
fr: Page précédente
he: העמוד הקודם
hu: Előző oldal
it: Pagina precedente
ka: წინა გვერდი
kk: Алдыңғы бет
nl: Vorige pagina
pl: Poprzednia strona
pt: Página anterior
pt_br: Página anterior
sr: Претходна страна
uk: Попередня сторінка
zh_cn: 上一页

# shortcut window
source: Navigation
eu: Nabigazioa
fi: Liikkuminen
he: ניווט
hu: Navigáció
it: Navigazione
ka: ნავიგაცია
kk: Навигация
nl: Navigatie
pl: Nawigacja
pt: Navegação
pt_br: Navegação
sr: Навигација
uk: Навігація
zh_cn: 导航

# shortcut window
source: Next page
eu: Hurrengo orria
fi: Seuraava sivu
fr: Page suivante
he: העמוד הבא
hu: Következő oldal
it: Pagina successiva
ka: შემდეგი გვერდი
kk: Келесі бет
nl: Volgende pagina
pl: Następna strona
pt: Página seguinte
pt_br: Próxima página
sr: Следећа страница
uk: Наступна сторінка
zh_cn: 下一页

# shortcut window
source: Previous Page
eu: Aurreko orria
fi: Edellinen sivu
fr: Page précédente
he: העמוד הקודם
hu: Előző oldal
it: Pagina precedente
ka: წინა გვერდი
kk: Алдыңғы бет
nl: Vorige pagina
pl: Poprzednia strona
pt: Página anterior
pt_br: Página anterior
sr: Претходна страница
uk: Попередня сторінка
zh_cn: 上一页

# shortcut window
source: General
eu: Orokorra
fi: Yleiset
fr: Général
he: כללי
hu: Általános
it: Generali
ka: ზოგადი
kk: Жалпы
nl: Algemeen
pl: Ogólne
pt: Geral
pt_br: Geral
sr: Опште
uk: Загальне
zh_cn: 常规

# shortcut window
source: Show Shortcuts
eu: Erakutsi lasterbideak
fi: Näytä pikanäppäimet
fr: Afficher les raccourcis
he: הצגת קיצורים
hu: Gyorsbillentyűk megjelenítése
it: Mostra scorciatoie
ka: მალსახმობების ჩვენება
kk: Жарлықтарды көрсету
nl: Sneltoetsen tonen
pl: Pokaż skróty klawiszowe
pt: Mostrar atalhos
pt_br: Mostra os atalhos
sr: Прикажи пречице
uk: Показати скорочення
zh_cn: 显示快捷键

# shortcut window
source: Quit
eu: Irten
fi: Lopeta
fr: Quitter
he: יציאה
hu: Kilépés
it: Esce
ka: გასვლა
kk: Шығу
nl: Afsluiten
pl: Zakończenie działania
pt: Sair
pt_br: Sai
sr: Изађи
uk: Вийти
zh_cn: 退出

source: - A graphical tour introducing your device
eu: - Zure gailua erakusten dizun bisita grafikoa
fi: - Laitteesi graafinen esittely
fr: - Une visite guidée pour découvrir votre appareil
he: - סיור וירטואלי שמציג בפניך את יכולות המכשיר שלך
hu: – Az eszközt bemutató grafikus ismertető
it: — Un tour grafico per scoprire il proprio dispositivo
ka: - გრაფიკული ტური, რომელიც თქვენს მოწყობილობას გაცნობთ
kk: - Құрылғыңызбен таныстыратын графикалық шолу
nl: - Een grafische rondleiding over uw apparaat
pl: — Graficzny przewodnik do przedstawienia Tobie Twojego urządzenia
pt: - Uma visita guiada para apresentar o seu dispositivo
pt_br: - Um tour gráfico apresentando seu dispositivo
sr: - сликовит обилазак који вас упознаје са вашим уређајем
uk: - Графічний огляд-вступ до вашого пристрою
zh_cn: — 介绍您设备的图形化导览

source: %s Tour
eu: %s bisita
fi: %s-esittely
he: סיור ב־%s
ka: %s ტური
nl: Rondleiding van uw %s
pl: Przewodnik %s
sr: Обилазак %s
uk: Огляд %s
zh_cn: %s 导览

source: About %s Tour
eu: %s bisitari buruz
fi: Tietoja %s-esittelystä
he: על סיור ב־%s
ka: %s Tour-ის შესახებ
nl: Over Rondleiding van uw %s
pl: O przewodniku %s
pt_br: Sobre o %s Tour
sr: О обиласку %s
uk: Про «Огляд %s»
zh_cn: 关于 %s 导览

source: translator-credits
eu: Asier Sarasua Garmendia <asier.sarasua@gmail.com>
fi: Jiri Grönroos
fr: Vincent Chatelain <vincent_chatelain@proton.me>
he: ירון שהרבני <sh.yaron@gmail.com> יוסף אור בוצ׳קו <yoseforb@gmail.com> מיזם תרגום GNOME לעברית https://l10n.gnome.org/teams/he/
hu: Úr Balázs <ur dot balazs at fsf dot hu>, 2026.
it: Salvatore Cocuzza <info@salvatorecocuzza.it>
ka: თემური დოღონაძე
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
nl: feike <feikedonia@proton.me> Nathan Follens <nfollens@gnome.org> Meer info over GNOME-NL https://nl.gnome.org
pl: Victoria Niedzielska <victorian@gnome.org>, 2026
pt: Hugo Carvalho <hugokarvalho@hotmail.com> André Moreira <afrmscb@gmail.com>
pt_br: Rafael Fontenelle <rafaelff@gnome.org>
sr: Марко М. Костић <marko.m.kostic@gmail.com> Aceydot <aceydot@proton.me> https://гном.срб — превод Гнома на српски језик
uk: Юрій Чорноіван <yurchor@ukr.net>, 2024
zh_cn: peterxy123 <peterxy99@outlook.com>, 2026.

source: Welcome
eu: Ongi etorri
fi: Tervetuloa
fr: Bienvenue
he: ברוך בואך
hu: Üdvözöljük
it: Benvenuto
ka: მოგესალმებით
kk: Қош келдіңіз
nl: Welkom
pl: Witamy
pt: Boas-vindas
pt_br: Boas vindas
sr: Добро дошли
uk: Вітаємо
zh_cn: 欢迎

source: Get to know the features of your @BRAND@ and @VENDOR@.
eu: Ezagutu zure @BRAND@ gailuaren eta @VENDOR@ fabrikatzailearen eginbideak.
fi: Opi tuntemaan @BRAND@ ja @VENDOR@.
fr: Déccouvrez les fonctionnalités de votre @BRAND@ et @VENDOR@.
he: היכרות עם היכולות של ה־@BRAND@ ושל @VENDOR@.
hu: Ismerje meg a(z) @BRAND@ és @VENDOR@ funkcióit.
it: Scopri le funzionalità del proprio @BRAND@ e di @VENDOR@.
ka: გაიგეთ მეტი თქვენი @BRAND@ და @VENDOR@-ის შესახებ.
kk: @BRAND@ және @VENDOR@ мүмкіндіктерімен танысыңыз.
nl: Leer de mogelijkheden van uw @BRAND@ en @VENDOR@ kennen.
pl: Poznaj funkcjonalność Twojego @BRAND@ i @VENDOR@.
pt: Conheça as funcionalidades do seu @BRAND@ e @VENDOR@.
pt_br: Conheça as características de seu @BRAND@ e do seu @VENDOR@.
sr: Упознајте се са могућностима вашег @BRAND@ уређаја и @VENDOR@ произвођача.
uk: Ознайомтеся із можливостями вашого @BRAND@ і @VENDOR@.
zh_cn: 了解您的 @BRAND@ 和 @VENDOR@ 设备的功能特性。

source: Really Disconnect
eu: Deskonektatu benetan
fi: Katkaise todella yhteys
fr: Se déconnecter réellement
he: להתנתק באמת
hu: Tényleges leválasztás
it: Disconnessione fisica
ka: მართლა გათიშვა
kk: Шынымен ажырату
nl: De verbinding écht verbreken
pl: Na pewno rozłącz się
pt: Desligar totalmente
pt_br: Realmente se desconecte
sr: Заиста прекини везу
uk: Справді від'єднатися
zh_cn: 物理断开连接

source: At any time you can disable Wi-Fi, Bluetooth and telephony by flipping the kill switches on the side of your @BRAND@
eu: Wifia, Bluetootha eta telefonoa edozein momentutan desgaitu daitezke zure @BRAND@ telefonoaren alboko etengailuen bidez
fi: Voit poistaa käytöstä Wi-Fi:n, Bluetoothin ja puhelinyhteyden kääntämällä lopetuskytkmiä laitteen @BRAND@ kyljestä
fr: À tout moment, désactivez le Wi-Fi, le Bluetooth et les données mobiles en basculant les interrupteurs sur le côté de votre @BRAND@
he: בכל עת ניתן לכבות רשת אלחוטית, בלוטות׳ וטלפוניה על ידי היפוך מצב מתגי ההשבתה שנמצאים בצד ה־@BRAND@ שלך
hu: Bármikor letilthatja a Wi-Fi, a Bluetooth és a telefonálási funkciókat a(z) @BRAND@ oldalán található fizikai kapcsolók átkapcsolásával.
it: In qualsiasi momento è possibile disattivare Wi-Fi, Bluetooth e telefonia agendo sugli interruttori fisici laterali del proprio @BRAND@
ka: Wi-Fi-ის, ბლუთუზის და ტელეფონიის გამორთვა ნებისმიერ დროს შეგიძლიათ თქვენი @BRAND@-ის გვერდზე არსებული გადამრთველით
kk: @BRAND@ бүйіріндегі ажыратқыштарды ауыстырып-қосу арқылы Wi-Fi, Bluetooth және телефонияны кез келген уақытта сөндіре аласыз
nl: U kunt de wifi, Bluetooth en mobiele gegevens van uw apparaat op elk moment verbreken met de schakelaars aan de zijkant van uw @BRAND@
pl: W dowolnym momencie możesz wyłączyć Wi-Fi, Bluetooth i usługi telefoniczne za pomocą kliknięcia fizycznego przełącznika Twojego @BRAND@
pt: A qualquer momento pode desativar o Wi-Fi, o Bluetooth e as comunicações móveis através dos interruptores físicos (kill switches) na lateral do seu @BRAND@
pt_br: A qualquer momento você pode desabilitar o Wi-Fi, o Bluetooth e a telefonia acionando os interruptores de segurança na lateral do seu @BRAND@
sr: У било ком тренутку можете онемогућити бежичну, Блутут и телефонију пребацивањем прекидача на бочној страни вашег @BRAND@ уређаја
uk: Ви будь-коли можете вимкнути Wi-Fi, Bluetooth і зв'язок за допомогою перемикачів на бічній поверхні вашого @BRAND@
zh_cn: 通过拨动 @BRAND@ 设备侧边的硬件断电开关，您可以随时禁用 Wi-Fi、蓝牙和电话通讯功能

source: Going Home
eu: Joan orri nagusira
fi: Kohti kotia
fr: Aller à l’accueil
he: חזרה הביתה
hu: Kezdőképernyőre ugrás
it: Tornare alla schermata iniziale
ka: საწყისზე გადასვლა
kk: Басты бетке өту
nl: Terug naar de startpagina
pl: Pójście do domu
pt: Voltar ao Início
pt_br: Indo para o início
sr: Повратак на почетак
uk: Додому
zh_cn: 返回主屏幕

source: Swiping up on the home bar at the bottom of your screen will bring you to the Overview where you can see your running applications.
eu: Pantailaren beheko aldean dagoen barra nagusia gorantz lerratuz, exekuzioan dauden aplikazioak erakutsiko dizkizun ikuspegi batera joango zara.
fi: Pyyhkäisy ylös näytön alaosan kotipalkista tuo esiin yleisnäkymän, josta näet kaikki käynnissä olevat sovellukset.
fr: Glisser vers le haut depuis la barre d’accueil située en bas de votre écran vous emmènera à la vue d’ensemble d’où vous pourrez voir vos applications en cours d’exécution.
he: החלקה על סרגל הבית בתחתית המסך יביא אותך לסקירה בה ניתן לראות את היישומונים הפעילים שלך.
hu: Ha felfelé pöccint a kijelző alján lévő kezdősávon, az Áttekintéshez fogja vinni Önt, ahol megtekintheti a futó alkalmazásokat.
it: Scorrendo verso l’alto sulla barra in basso si tornerà alla panoramica, dove si potranno vedere tutte le applicazioni in esecuzione.
ka: ეკრანის ბოლოში საწყის პანელზე მაღლა ასმა გადაგიყვანთ გადახედვის ეკრანზე, სადაც თქვენი გაშვებული აპლიკაციების ნახვა შეგიძლიათ.
kk: Экранның төменгі жағындағы үй панелін жоғары қарай сипау арқылы іске қосылған қолданбаларды көруге болатын Жалпы көрініске өтесіз.
nl: Als u omhoog veegt vanaf de startbalk onderaan het scherm, komt u in het Overzicht waar u uw geopende toepassingen kunt zien.
pl: Przesunięcie w górę paska domowego od dołu Twojego ekranu przeniesie Cię do ekranu podglądu, gdzie możesz zobaczyć Twoje aktywne programy.
pt: Deslizar para cima na barra inicial na parte inferior do ecrã levará à Vista Geral, onde poderá ver as suas aplicações em execução.
pt_br: Deslizar para cima na barra de início na parte inferior da tela levará você à visão geral, onde você pode ver seus aplicativos em execução.
sr: Превлачење нагоре на почетној траци при дну екрана одвешће вас у Преглед где можете видети ваше покренуте програме.
uk: Протягування вгору на панелі домівки у нижній частині екрана відкриє сторінку огляду, на якій буде показано запущені програми.
zh_cn: 在屏幕底部的 Home 条上向上滑动，即可进入“概览”界面，在此处您可以查看正在运行的应用程序。

source: Show Keyboard
eu: Erakutsi teklatua
fi: Näytä näppäimistö
fr: Afficher le clavier
he: הצגת מקלדת
hu: Billentyűzet megjelenítése
it: Mostrare la tastiera
ka: კლავიატურის ჩვენება
kk: Пернетақтаны көрсету
nl: Toetsenbord tonen
pl: Wyświetl klawiaturę
pt: Mostrar teclado
pt_br: Mostrar o teclado
sr: Прикажи тастатуру
uk: Показати клавіатуру
zh_cn: 显示键盘

source: Long pressing on the home bar will reveal the keyboard at any time.
eu: Barra nagusia luze sakatzean teklatua bistaratuko da.
fi: Pitkä painallus kotipalkista tuo näppäimistön esiin milloin tahansa.
fr: À tout moment, un appui long sur la barre d’accueil révèlera le clavier.
he: לחיצה ארוכה על סרגל הבית תחשוף את המקלדת בכל עת.
hu: Nyomjon hosszan a kezdősávon bármikor, hogy felfedje a billentyűzetet.
it: Una pressione lunga sulla barra home, in qualsiasi momento, farà apparire la tastiera.
ka: საწყის ეკრანზე დიდხანს დაწოლა ნებისმიერ დროს კლავიატურას გამოაჩენს.
kk: Үй панелін ұзақ басып тұру кез келген уақытта пернетақтаны шығарады.
nl: Houd de startbalk lang ingedrukt om het toetsenbord weer te geven.
pl: Długie przytrzymanie na pasku domowym pokaże klawiaturę w dowolnym momencie.
pt: Pressionar longamente a barra inicial fará aparecer o teclado a qualquer momento.
pt_br: Pressionamento longo da barra de início revelará o teclado a qualquer momento.
sr: Дуги притисак на почетну траку ће открити тастатуру у било ком тренутку.
uk: Довге натискання на панелі домівки відкриє панель клавіатури.
zh_cn: 随时长按底部的 Home 条都可以呼出虚拟键盘。

source: Quick Settings
eu: Ezarpen azkarrak
fi: Pika-asetukset
fr: Paramètres rapides
he: הגדרות מהירות
hu: Gyors beállítások
it: Impostazioni rapide
ka: სწრაფი მორგება
kk: Жылдам баптаулар
nl: Snelle instellingen
pl: Szybkie ustawienia
pt: Definições rápidas
pt_br: Configurações rápidas
sr: Брза подешавања
uk: Швидке налаштовування
zh_cn: 快捷设置

source: To quickly change things like screen brightness, adjust volume, or toggle settings, swipe down from the top of your device at any time.
eu: Pantailaren distira aldatzeko, bolumena doitzeko edo beste ezarpen batzuk moldatzeko, lerratu beherantz gailuaren goiko aldea.
fi: Vaihtaaksesi nopeasti asetuksia kuten kirkkautta, äänenvoimakkuutta tai kytkinasetuksia, pyyhkäise alas näytön yläosasta milloin tahansa.
fr: À tout moment, glissez depuis le haut de votre appareil pour changer rapidement certaines choses comme la luminosité de l’écran, ajuster le volume ou basculer des paramètres.
he: כדי לשנות במהירות דברים כגון בהירות מסך, כוונון עוצמת שמע או להפעיל/לכבות הגדרות, יש לגרור מראש המסך כלפי מטה בכל עת.
hu: A dolgok gyors megváltoztatásához, például a képernyő fényerejének módosításához, a hangerő beállításához vagy a beállítások átkapcsolásához bármikor pöccintsen lefelé az eszköz tetejétől.
it: Per regolare rapidamente la luminosità dello schermo, il volume o altre impostazioni, scorrere verso il basso dalla parte superiore del dispositivo.
ka: იმისათვის, რომ სწრაფად შეცვალოთ ისეთი პარამეტრები, როგორიცაა ეკრანის სიკაშკაშე, ხმის სიმძლავრე ან გადასართველი პარამეტრები, ჩამოუსვით ზემოდან ქვემოთ ნებისმიერ დროს.
kk: Экран жарықтылығын жылдам өзгерту, дыбыс деңгейін реттеу немесе баптауларды ауыстыру үшін кез келген уақытта құрылғының жоғарғы жағынан төмен қарай сипаңыз.
nl: Om snel het volume, de schermhelderheid of instellingen te bedienen, veegt u naar beneden vanaf de bovenkant van het apparaat.
pl: Aby szybko zmienić, np. jasność ekranu, dostosować poziom głośności albo przełączyć ustawienia, przeciągnij w dół od góry Twojego urządzenia w dowolnym momencie.
pt: Para alterar rapidamente o brilho do ecrã, ajustar o volume ou alternar definições, deslize para baixo a partir do topo do dispositivo.
pt_br: Para alterar rapidamente coisas como brilho da tela, ajustar o volume ou alternar configurações, deslize de cima para baixo no seu dispositivo a qualquer momento.
sr: Да бисте брзо променили ствари попут осветљености екрана, подесили јачину звука или променили подешавања, превуците надоле са врха уређаја у било ком тренутку.
uk: Щоб швидко змінити параметри роботи, зокрема яскравість екрана, гучність або відкрити панель параметрів, протягніть вниз з верхньої частини екрана.
zh_cn: 若要快速更改屏幕亮度、调节音量或切换设置，只需随时从设备屏幕顶部向下滑动即可。

source: Power Menu
eu: Energia-menua
fi: Virranhallintavalikko
fr: Menu d’alimentation
he: תפריט כיבוי
hu: Kikapcsolás menü
it: Menù di alimentazione
ka: კვების მენიუ
kk: Қорек мәзірі
nl: Energiemenu
pl: Menu zasilania
pt: Menu de energia
pt_br: Menu de energia
sr: Мени напајања
uk: Меню живлення
zh_cn: 电源菜单

source: Pressing and holding the Power button will display a menu with quick actions for your device. When set up, an Emergency calling action will also be available.
eu: Energiaren botoia sakatuta mantenduz, gailuan zenbait ekintza azkar gauzatzeko balio duen menu bat bistaratuko da. Larrialdi-deiak egiteko modua ere izango duzu hor, aukera hori konfiguratuta baduzu.
fi: Virtapainikkeen painaminen ja pohjassa pitäminen tuo esiin valikon, joka sisältää laitteelle ominaiset pikatoiminnot. Kun määritetty, myös hätäpuhelu on saatavilla.
fr: Appuyer et maintenir le bouton d’alimentation permet d’afficher un menu contenant des actions rapides pour votre appareil. Lorsqu’elle est configurée, une action d’appel d’urgence est également disponible.
he: לחיצה והחזקה של כפתור הכיבוי תצגנה תפריט עם פעולות מהירות במכשיר שלך. כשהיא מוגדרת, תופיע גם פעולת שיחת חירום.
hu: A bekapcsológomb megnyomása és nyomva tartása megjeleníti az eszköz gyors műveleteinek menüjét. Ha be van állítva, akkor a vészhelyzeti hívás művelet is elérhető lesz.
it: Tenendo premuto il pulsante di accensione verrà visualizzato un menù con azioni rapide per il dispositivo. Una volta configurato, sarà disponibile anche effettuare chiamate di emergenza.
ka: ჩართვის ღილაკზე დაჭერა და მისი დაჭერილად შენარჩუნება გაჩვენებთ მენიუს სწრაფი ქმედებებისთვის. როცა მოირგებთ, სასწრაფო ზარებიც ხელმისაწვდომია.
kk: Қорек батырмасын басып тұру құрылғыға арналған жылдам әрекеттер мәзірін көрсетеді. Реттелген болса, Шұғыл қоңырау шалу әрекеті де қолжетімді болады.
nl: Als u de aan-/uitknop lang ingedrukt houdt, wordt er een snelmenu geopend. Als u dit hebt ingesteld, is er ook een noodoproepfunctie beschikbaar.
pl: Naciśnięcie i przytrzymanie przycisku zasilania wyświetli menu z szybkimi czynnościami dla Twojego urządzenia. Po ustawieniu czynności telefonów alarmowych one też tutaj będą dostępne.
pt: Pressionar e manter o botão de energia exibirá um menu com ações rápidas. Quando configurado, estará também disponível uma ação de chamada de emergência.
pt_br: Pressionar e segurar o botão de liga/desliga exibirá um menu com ações rápidas para seu dispositivo. Quando configurado, uma ação de chamada de emergência também estará disponível.
sr: Притисак и држање дугмета за напајање ће приказати мени са брзим радњама за ваш уређај. Када је подешено, биће доступна и радња за хитне позиве.
uk: Якщо натиснути і утримувати кнопку живлення, буде показано меню із кнопками дій для вашого пристрою. Якщо налаштовано, можна буде також скористатися кнопкою термінового виклику.
zh_cn: 长按电源键将显示一个包含设备快捷操作的菜单。设置完成后，该菜单中还会提供紧急呼叫功能。

source: Slide to Unlock
eu: Irristatu desblokeatzeko
fi: Avaa lukitus liu'uttamalla
fr: Glisser pour déverrouiller
he: החלקה לשחרור נעילה
hu: Csúsztatás a feloldáshoz
it: Scorrere per sbloccare
ka: გაუსვით განბლოკვისთვის
kk: Құлпын ашу үшін жылжытыңыз
nl: Veeg om te ontgrendelen
pl: Przesuń w górę, aby odblokować
pt: Deslizar para desbloquear
pt_br: Deslize para desbloquear
sr: Превуците за откључавање
uk: Протягніть для розблокування
zh_cn: 滑动来解锁
