Repository: PhoshMobi/phosh-tour
Catalog: po/*.po
Languages: eu, fi, fr, he, hu, it, ka, kk, nl, pl, pt, pt_br, sr, uk, zh_cn

source: When your device is locked, sliding up will show the keypad where you can unlock your device with your PIN.
eu: Gailua blokeatuta dagoenean, pantaila gorantz lerratzean zenbakizko teklatu bat agertuko da, gailua PINaren bidez desblokeatu ahal izateko.
fi: Kun laite on lukittu, liu'utus ylöspäin tuo esiin näppäimistön, jonka avulla voit avata laitteen lukituksen PIN-koodilla.
fr: Lorsque votre appareil est verrouillé, glisser vers le haut affiche le clavier, où vous pouvez saisir votre code PIN et déverrouiller votre appareil.
he: כשהמכשיר שלך נעול, החלקה למעלה תציג את לוח המקשים שיאפשר לך לשחרר את המכשיר באמצעות הקוד האישי שלך (PIN).
hu: Ha az eszköz zárolva van, akkor a felfelé csúsztatás megjeleníti a számbillentyűzetet, ahol feloldhatja az eszközt a PIN-kóddal.
it: Quando il dispositivo è bloccato, scorrere verso l’alto per visualizzare il tastierino numerico e sbloccare il dispositivo con il proprio PIN.
ka: როცა თქვენი მოწყობილობა დაბლოკილია, ეკრანზე გადასმა გაჩვენებთ კლავიატურას, საიდანაც მოწყობილობის განბლოკვა თქვენი PIN-კოდით შეგიძლიათ.
kk: Құрылғы құлыпталған кезде, жоғары қарай жылжыту пернетақтаны көрсетеді, ол жерде құрылғыны PIN кодымен аша аласыз.
nl: U kunt uw apparaat ontgrendelen met de pincode door omhoog te vegen om het toetsenblok te openen.
pl: Kiedy urządzenie jest zablokowane, przesuń palcem w górę, aby pokazać klawiaturę, w której możesz je odblokować za pomocą kodu PIN.
pt: Quando o dispositivo estiver bloqueado, deslizar para cima mostrará o teclado numérico para que possa desbloqueá-lo com o seu PIN.
pt_br: Quando seu dispositivo estiver bloqueado, deslizar para cima exibirá o teclado onde você pode desbloquear seu dispositivo com seu PIN.
sr: Када је ваш уређај закључан, превлачење нагоре ће приказати тастатуру где можете откључати ваш уређај помоћу ПИН-а.
uk: Якщо ваш пристрій заблоковано, перетягування вгору відкриє панель введення, за допомогою якої ви можете розблокувати пристрій введенням PIN-коду.
zh_cn: 当设备锁定时，向上滑动将显示键盘，您可以在此处输入 PIN 码来解锁设备。

source: Closing Applications
eu: Aplikazioak ixtea
fi: Sovellusten sulkeminen
fr: Fermeture d’applications
he: סגירת יישומונים
hu: Alkalmazások bezárása
it: Chiudere le applicazioni
ka: აპლიკაციების დახურვა
kk: Қолданбаларды жабу
nl: Toepassingen sluiten
pl: Zamykanie programów
pt: Fechar aplicações
pt_br: Encerrando os aplicativos
sr: Затварање програма
uk: Закриття програм
zh_cn: 正在关闭应用程序

source: In the Overview, you can see a list of your applications, dismiss them with a swipe up or by hitting the close button.
eu: Ikuspegi orokorrean aplikazioen zerrenda bat erakusten da. Horiek ixteko, lerratu gorantz edo sakatu ixteko botoia.
fi: Näet yleisnäkymässä sovellukset ja voit sulkea ne pyyhkimällä sovelluksen ikkunan ylöspäin tai napauttamalla sulkemispainiketta.
fr: Dans la vue d’ensemble, vous pouvez voir une liste de vos applications, et les retirer avec un glissement vers le haut ou en appuyant sur le bouton de fermeture.
he: במסך הסקירה, ניתן לראות את רשימת היישומונים שלך, אפשר לסלק אותם בגרירה כלפי מטה או על ידי לחיצה על כפתור הסגירה.
hu: Az áttekintésben láthatja az alkalmazások listáját, amelyeket felfelé pöccintéssel vagy a bezárás gomb megnyomásával tüntethet el.
it: Nella panoramica è possibile vedere l’elenco delle applicazioni aperte: per chiuderle, scorrere verso l’alto o premere il pulsante di chiusura.
ka: გადახედვის ეკრანზე შეგიძლიათ იხილოთ თქვენი აპლიკაციების სია. მოაცილეთ ისინი ზემოთ ასმით ან დახურვის ღილაკზე დაჭერით.
kk: Жалпы көріністе қолданбалар тізімін көруге, оларды жоғары қарай сипау арқылы немесе жабу батырмасын басу арқылы жабуға болады.
nl: In het Overzicht ziet u een lijst van uw toepassingen, waar u ze kunt sluiten met een veeg omhoog of door op de sluitknop te drukken.
pl: W podglądzie możesz zobaczyć listę swoich programów, zamknąć je za pomocą przesunięcia w górę bądź naciśnięciem przycisku zamykania.
pt: Na Vista Geral, pode ver a lista de aplicações e fechá-las deslizando para cima ou tocando no botão de fechar.
pt_br: Na visão geral, você pode ver uma lista de seus aplicativos e descartá-los deslizando para cima ou clicando no botão de fechar.
sr: У Прегледу можете видети списак ваших програма, затворити их превлачењем нагоре или притиском на дугме за затварање.
uk: На панелі огляду буде показано список ваших програм. Закрити програму можна перетягуванням вгору або натисканням кнопки закриття.
zh_cn: 在“概览”界面中，您可以查看应用程序列表，通过向上滑动或点击关闭按钮即可将其关闭。

source: Launching Applications
eu: Aplikazioak abiaraztea
fi: Sovellusten käynnistäminen
fr: Démarrage d’applications
he: הפעלת יישומונים
hu: Alkalmazások indítása
it: Avviare le applicazioni
ka: აპლიკაციების გაშვება
kk: Қолданбаларды іске қосу
nl: Toepassingen openen
pl: Uruchamianie programów
pt: Abrir aplicações
pt_br: Iniciando os aplicativos
sr: Покретање програма
uk: Запуск програм
zh_cn: 正在启动应用程序

source: Tap an application icon in the App Grid to launch it, or use the Search bar to find the application you are looking for.
eu: Kolpatu aplikazioen ikonoetan haiek abiarazteko, edo erabili bilaketa-barra erabili nahi duzun aplikazioa aurkitzeko.
fi: Käynnistä sovellus napauttamalla sen kuvaketta sovellusruudukossa, tai käytä hakupalkkia etsiäksesi sovellusta.
fr: Appuyez sur l’icône d’une application dans la grille d’applications pour la démarrer, ou utilisez la barre de recherche pour trouver l’application que vous cherchez.
he: אפשר לגעת בכל סמל של יישומון ברשת היישומונים כדי להפעיל אותו, או להשתמש בסרגל החיפוש כדי למצוא את היישומון המבוקש.
hu: Koppintson egy alkalmazás ikonjára az alkalmazásrácson az elindításához, vagy használja a keresősávot a keresett alkalmazás megtalálásához.
it: Toccare l’icona di un’applicazione nella griglia per avviarla, oppure usare la barra di ricerca per trovarla rapidamente.
ka: დაატყაპუნეთ აპლიკაციის ხატულაზე აპების ბადეზე, რომ გაუშვათ ის, ან გამოიყენეთ ძებნის პანელი, რომ იპოვოთ აპლიკაცია, რომელსაც ეძებთ.
kk: Қолданбаны іске қосу үшін оның таңбашасын қолданбалар торында түртіңіз немесе іздеу жолағын пайдаланыңыз.
nl: Druk op een pictogram in het toepassingsraster om de toepassing te openen, of zoek met de zoekbalk de naam van de toepassing die u wilt openen.
pl: Naciśnij ikonę programu w siatce programów, aby go uruchomić bądź wyszukaj go za pomocą paska wyszukiwania.
pt: Toque no ícone de uma aplicação na Grelha de Aplicações para a abrir, ou use a barra de Pesquisa para encontrar o que procura.
pt_br: Toque em um ícone de aplicativo na grade de aplicativos para iniciá-lo ou use a barra de pesquisa para encontrar o aplicativo que você está procurando.
sr: Додирните иконицу програма у мрежи програма да бисте га покренули, или користите траку за претрагу да пронађете програм који тражите.
uk: Натисніть кнопку програми у таблиці програм, щоб запустити її, або скористайтеся панеллю пошуку для пошуку потрібної програми.
zh_cn: 点击应用网格中的应用图标即可启动，或者使用搜索栏查找您需要的应用。

source: See Your Notifications
eu: Ikusi jakinarazpenak
fi: Katso ilmoitukset
fr: Voir vos notifications
he: הצגת ההתראות שלך
hu: Értesítések megtekintése
it: Visualizzare le notifiche
ka: იხილეთ თქვენი შეტყობინებები
kk: Хабарламаларыңызды көріңіз
nl: Notificaties bekijken
pl: Zobacz swoje powiadomienia
pt: Ver as notificações
pt_br: Veja suas notificações
sr: Погледајте ваша обавештења
uk: Перегляд сповіщень
zh_cn: 查看您的通知

source: At any time pull down from the top of the device to see notifications from all your apps!
eu: Gailuaren goiko aldea beherantz arrastatu dezakezu edozein momentutan zure aplikazioen jakinarazpenak ikusteko.
fi: Vedä milloin tahansa alas näytön yläreunasta nähdäksesi kaikkien sovellusten ilmoitukset!
fr: A tout moment, tirez depuis le haut de votre appareil pour voir les notifications de toutes vos applications !
he: בכל עת ניתן לגרור מראש המכשיר כלפי מטה כדי לצפות בהתראות מכל היישומונים שלך!
hu: Bármikor lehúzhatja az eszköz tetejéről, hogy megtekintse az összes alkalmazásból érkező értesítéseket!
it: Scorrere verso il basso dalla parte superiore del dispositivo in qualsiasi momento per vedere le notifiche di tutte le proprie applicazioni.
ka: ნებისმიერ დროს ჩამოუსვით მოწყობილობის ზედა ნაწილი, რომ ნახოთ გაფრთხილებები ყველა თქვენი აპიდან!
kk: Барлық қолданбалардан келген хабарламаларды көру үшін кез келген уақытта құрылғының жоғарғы жағынан төмен тартыңыз!
nl: Veeg vanaf de bovenkant van het scherm naar beneden om de notificaties van al uw toepassingen te zien!
pl: Możesz w dowolnym momencie przesunąć w dół od góry urządzenia, aby zobaczyć powiadomienia od wszystkich Twoich programów!
pt: A qualquer momento, puxe para baixo a partir do topo do dispositivo para ver as notificações de todas as suas aplicações!
pt_br: A qualquer momento, puxe da parte superior do dispositivo para baixo para ver notificações de todos os seus aplicativos!
sr: У било ком тренутку повуците надоле са врха уређаја да бисте видели обавештења из свих ваших програма!
uk: Ви можете будь-коли потягнути вниз з верхньої частини екрана для перегляду сповіщень від усіх програм!
zh_cn: 随时从设备顶部向下滑动，即可查看所有应用的通知！

source: For Linux Enthusiasts
eu: Linuxen zaleentzat
fi: Linux-harrastajille
fr: Pour les passionnés de Linux
he: לחובבי לינוקס מושבעים
ka: Linux-ის ენთუზიასტებისთვის
kk: Linux энтузиастары үшін
nl: Voor Linux-fans
pl: Dla entuzjastów Linuksa
pt: Para os entusiastas do Linux
pt_br: Para entusiastas de Linux
sr: За љубитеље Линукса
uk: Для ентузіастів Linux
zh_cn: 面向 Linux 爱好者

source: Eventually postmarketOS will be usable for everyone. Right now we expect our users to have Linux experience and helping out with fixing bugs
eu: Azkenerako, postmarketOS mundu guztiarentzat erabilgarri izango da. Momentuz, gure erabiltzaileak Linuxen esperientziadunak izatea eta akatsak konpontzen lagundu diezaguten espero dugu.
fi: Aikanaan postmarketOS soveltuu kaikkien käytettäväksi. Juuri nyt odotamme käyttäjiltämme Linux-kokemusta ja apua ongelmien korjaamiseksi
fr: À terme, postmarketOS sera accessible à tous. Pour l’instant, nous attendons de nos utilisateurs qu’ils aient une certaine expérience de Linux et qu’ils nous aident à corriger les bogues.
he: בסופו של דבר postmarketOS יהיה שמיש לכולם. כרגע אנחנו מצפים שלמשתמשים שלנו יהיה ניסיון בלינוקס ושיסייעו בתיקון תקלות
ka: საბოლოოდ postmarketOS ყველასთვის გამოყენებადი იქნება. ახლა ჩვენ ველით, რომ ჩვენს მომხმარებლებს ექნებათ Linux-ის გამოცდილება და დაგვეხმარებიან შეცდომების გამოსწორებაში
kk: Уақыт өте келе postmarketOS барлығына қолжетімді болады. Қазіргі уақытта пайдаланушыларымыздың Linux тәжірибесі бар және қателерді түзетуге көмектеседі деп күтеміз
nl: Na verloop van tijd zal postmarketOS voor iedereen bruikbaar zijn. Momenteel verwachten we van onze gebruikers dat ze enige ervaring met Linux hebben, en dat ze ons kunnen helpen met bugs op te lossen
pl: Ostatecznie postmarketOS będzie użyteczny dla wszystkich. Obecnie oczekujemy od naszych użytkowników znajomości Linuksa i pomoc w naprawie błędów
pt: Eventualmente, o postmarketOS estará disponível para todos. No momento, esperamos que os nossos utilizadores tenham experiência com Linux e ajudem na correção de problemas
pt_br: Eventualmente, postmarketOS será utilizável por todos. Por ora, esperamos que nossos usuários tenham experiência em linux e ajudem-nos a consertar erros.
sr: Једног дана ће постмаркет-ОС бити лак за употребу. Тренутно ипак очекујемо да наши корисници имају искуства са Линуксом и да нам помажу са поправљањем грешака
uk: Одного дня postmarketOS стане придатною для користування будь-ким. Зараз же ми хочемо надати доступ нашим користувачам до Linux і отримати від них звіти щодо вад
zh_cn: PostmarketOS 最终将面向所有人普及。目前，我们希望我们的用户具备一定的 Linux 经验，并能协助修复缺陷

source: Welcome to your @BRAND@!
eu: Ongi etorri @BRAND@ markara!
fi: Tervetuloa, käytössäsi on @BRAND@!
fr: Bienvenue sur votre @BRAND@ !
he: ברוך בואך ל־@BRAND@ שלך!
hu: Üdvözli a(z) @BRAND@!
it: Benvenuto su @BRAND@!
ka: მოგესალმებათ თქვენი @BRAND@!
kk: @BRAND@ құрылғысына қош келдіңіз!
nl: Uw @BRAND@ heet u welkom!
pl: Witamy w Twoim @BRAND@!
pt: Bem-vindo(a) ao seu @BRAND@!
pt_br: Seja bem-vindo ao seu @BRAND@!
sr: Добро дошли на ваш @BRAND@!
uk: Вітаємо у вашому @BRAND@!
zh_cn: 欢迎使用您的 @BRAND@！

source: To find out more about @VENDOR@ or your device, check out @URL@.
eu: Zure gailuaren edo bere @VENDOR@ fabrikatzailearen informazio gehiagorako, begiratu @URL@.
fi: Lisätietoja valmistajasta @VENDOR@ ja laitteestasi sivulla @URL@.
fr: Pour en apprendre plus sur @VENDOR@ ou votre appareil, allez sur @URL@.
he: כדי ללמוד עוד על @VENDOR@ או על המכשיר שלך, אפשר לגשת אל @URL@.
hu: Ha többet szeretne megtudni a(z) @VENDOR@ vagy az eszköz lehetőségeiről, nézze meg a @URL@ webhelyet.
it: Per saperne di più su @VENDOR@ o sul dispositivo, visitare @URL@.
ka: @VENDOR@-ის ან თქვენი მოწყობილობის შესახებ მეტი ინფორმაციის მისაღებად იხილეთ @URL@.
kk: @VENDOR@ немесе құрылғыңыз туралы көбірек білу үшін @URL@ бетін қараңыз.
nl: Ga naar @URL@ voor meer informatie over @VENDOR@ en uw apparaat.
pl: Aby dowiedzieć się więcej o @VENDOR@ bądź Twoim urządzeniu, zobacz @URL@.
pt: Para saber mais sobre a @VENDOR@ ou o seu dispositivo, visite @URL@.
pt_br: Para saber mais sobre @VENDOR@ ou seu dispositivo, confira @URL@.
sr: Да бисте сазнали више о произвођачу @VENDOR@ или вашем уређају, погледајте @URL@.
uk: Щоб дізнатися більше про @VENDOR@ або ваш пристрій, зверніться до @URL@.
zh_cn: 若要了解有关 @VENDOR@ 或您设备的更多信息，请访问 @URL@。

source: Get Started
eu: Hasi
fi: Aloitetaan
fr: Pour commencer
he: איך מתחילים
hu: Kezdeti lépések
it: Inizia
ka: დაწყება
kk: Бастау
nl: Aan de slag
pl: Pierwsze kroki
pt: Começar
pt_br: Começar
sr: Крените
uk: Початок
zh_cn: 开始使用

source: Next Page
eu: Hurrengo orria
fi: Seuraava sivu
he: העמוד הבא
ka: შემდეგი გვერდი
nl: Volgende pagina

source: Previous Page
eu: Aurreko orria
fi: Edellinen sivu
he: העמוד הקודם
ka: წინა გვერდი
nl: Vorige pagina

source: _Keyboard Shortcuts
eu: Laster_bideak
fi: _Pikanäppäimet
fr: _Raccourcis clavier
he: _קיצורים
hu: _Gyorsbillentyűk
it: _Scorciatoie da tastiera
ka: კლავიატურის მალსახმობები
kk: _Пернетақта жарлықтары
nl: Snel_toetsen
pl: _Skróty klawiszowe
pt: Atalhos de _teclado
pt_br: Atalhos de _teclado
sr: _Пречице тастатуре
uk: _Клавіатурні скорочення
zh_cn: 键盘快捷键(_K)

source: _About Phosh Tour
eu: Phosh bisitari _buruz
fi: _Tietoja - Phosh-esittely
fr: À _propos de Phosh Tour
he: _על הסיור ב־Phose
hu: A Phosh ismertető _névjegye
it: _Informazioni su Tour di Phosh
ka: Phosh Tour-ის _შესახებ
kk: Phosh Tour _туралы
nl: _Over Phosh-rondleiding
pl: _O programie
pt: _Sobre a Visita ao Phosh
pt_br: _Sobre o Phosh Tour
sr: _О Обиласку Фоша
uk: _Про «Phosh Tour»
zh_cn: 关于 Phosh 导览(_A)

source: About
fr: À propos
hu: Névjegy:
it: Informazioni su
kk: Туралы
pt: Sobre
