Repository: PhoshMobi/phosh-tour
Catalog: po/kw.po
Languages: kw

source: @BRAND@ Tour
kw: Torn @BRAND@

source: Mobile;Tour;@BRAND@;
kw: Klapkodh;Torn;@BRAND;

source: This apps introduces you to your device via a small graphical tour.
kw: An app ma komendya ty dhe dha devis ow devnydhya unn torn byghan grafegel.

source: @BRAND@ graphical tour
kw: Torn grafegel @BRAND@

source: The Tour's first page
kw: An folen kynsa an Torn

source: The Tour's swipe gesture page
kw: An folen skubya-gwayansow an Torn

source: Touchpad gestures
kw: Tochpad-gwayansow

source: Next page
kw: Folen nessa

source: Previous page
kw: Folen kyns

# shortcut window
source: Navigation
kw: Navigacyon

# shortcut window
source: Next page
kw: Folen nessa

# shortcut window
source: Previous Page
kw: Folen Kyns

# shortcut window
source: General
kw: Ollgemmyn

# shortcut window
source: Show Shortcuts
kw: Diskwedhes Kesunyansow Bysowek

# shortcut window
source: Quit
kw: Kwytya

source: - A graphical tour introducing your device
kw: - Unn torn grafegel ow komendya dha devis

source: About
kw: A-Dro

source: translator-credits
kw: Flynn

source: Welcome
kw: Dynnargh

source: Get to know the features of your @BRAND@ and @VENDOR@.
kw: Dyski an nasyow dha @BRAND@ hag @VENDOR@.

source: Really Disconnect
kw: Unjuna y'n Gwir

source: At any time you can disable Wi-Fi, Bluetooth and telephony by flipping the kill switches on the side of your @BRAND@
kw: War neb tro ty gallos ungallosegi Wi-Fi, Bluetooth ha galowyow gans ow skwychella an ladha-skwychellow a-denewen dha @BRAND@

source: Going Home
kw: Mos Tre

source: Swiping up on the home bar at the bottom of your screen will bring you to the Overview where you can see your running applications.
kw: Ow skubya war-vann war an barr tre a-woles dha skrin a wra dri ty dhe an Gorwolok, le may ty gallos gweles dha appys owth eksekutya.

source: Show Keyboard
kw: Diskwedhes Bysowek

source: Long pressing on the home bar will reveal the keyboard at any time.
kw: Ow hir-tava war an barr tre a wra diskudha an bysowek war neb tro.

source: Quick Settings
kw: Settyansow Uskis

source: To quickly change things like screen brightness, adjust volume, or toggle settings, swipe down from the top of your device at any time.
kw: Rag chanjya uskis taklow kepar ha golewder skrin, desedha ughelder, po dewis settyansow, skubya war-woles dhyworth an topp dha devis war neb tro.

source: Power Menu
kw: Rol Byw/Marow

source: Pressing and holding the Power button will display a menu with quick actions for your device. When set up, an Emergency calling action will also be available.
kw: Ow tava hag ow synsi an boton Byw a wra diskwedges unn rol gans gwriansow uskis rag dha devis. Pan selys, unn gwrians Galow Goredhom a wra bos kavadow.

source: Slide to Unlock
kw: Skubya rag Dialhwedha

source: When your device is locked, sliding up will show the keypad where you can unlock your device with your PIN.
kw: Pan dha devis yw alhwedhys, ow skudya war-vann a wra diskwedhes an niverpad pan ty gallos dialhwedha dha devis gans dha PIN.

source: Closing Applications
kw: Ow Kwytya Appys

source: In the Overview, you can see a list of your applications, dismiss them with a swipe up or by hitting the close button.
kw: Yn an Gorwolok, ty gallos gweres unn rol dha appys, nagha y's gans ow skubya war-vann po gans ow tava an boton kwytya.

source: Launching Applications
kw: Ow Lonchya Appys

source: Tap an application icon in the App Grid to launch it, or use the Search bar to find the application you are looking for.
kw: Tava unn arwodhik app yn an Rastell Appys rag lonchya y'n, po devnydhya an barr Hwithrans rag kavos an app ty yw ow hwilas.

source: See Your Notifications
kw: Gweles dha Gwarnyansow

source: At any time pull down from the top of the device to see notifications from all your apps!
kw: War neb tro skubya war-woles dhyworth an topp an devis rag gweles gwarnyansow oll dha appys!

source: Welcome to your @BRAND@!
kw: Dynnargh dhe dha @BRAND@!

source: To find out more about @VENDOR@ or your device, check out @URL@.
kw: Rag dyski moy a-dro @VENDOR@ po dha devis, omweles @URL@.

source: Get Started
kw: Dalleth

source: _Keyboard Shortcuts
kw: _Kesunyansow Bysowek

source: _About Phosh Tour
kw: _A-Dro Torn Phosh
